#GitBash/Linux/Mac

# Navigate to mobily_elastic-stack/labs/dataset/movie-dataset

#Set Password
export ELASTIC_PASSWORD=<generated_password>

# Create Movies index with empty mapping
# curl -k -u elastic:$ELASTIC_PASSWORD -XPUT https://127.0.0.1:9200/movies?pretty

# Create Movies index with mapping?pretty
curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type: application/json" -XPUT https://127.0.0.1:9200/movies -d '
{
	"mappings": {
    	"properties": {
        	"year": {
                    "type": "date"
            }
    	}
	}
}'


# View Mapping
curl -k -u elastic:$ELASTIC_PASSWORD -XGET https://127.0.0.1:9200/movies/_mapping?pretty

# Insert Movie document
curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type: application/json" -XPUT https://127.0.0.1:9200/movies/_doc/1 -d '
{
   "genre": ["IMAX", "Sci-Fi"],
   "title": "Jurassic Park" ,
   "year": 1993
}'


# View Movie document
curl -k -u elastic:$ELASTIC_PASSWORD -XGET https://127.0.0.1:9200/movies/_doc/1


# Index data to Elastic-search
curl -k -u elastic:$ELASTIC_PASSWORD -XPUT -H "Content-Type: application/json" 'https://127.0.0.1:9200/movies/_bulk?pretty' --data-binary @movies.json

# Try searching a phrase
curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type: application/json" -XGET 'https://127.0.0.1:9200/movies/_search?pretty' -d '
{
	"query" : {
		"match_phrase" : {
			"title" : "star"
		}
	}
}' 


# Update a movie title
curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type: application/json" -XPOST 'https://127.0.0.1:9200/movies/_update/135569?pretty' -d '
{
	"doc": {
		"title": "Star Trek Beyond updated"
	}
}'

# View updated movie document [notice version field got changed]
curl -k -u elastic:$ELASTIC_PASSWORD -XGET 'https://127.0.0.1:9200/movies/_doc/135569?pretty'

# Update back movie title
curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type: application/json" -XPOST 'https://127.0.0.1:9200/movies/_update/135569?pretty' -d '
{
	"doc": {
		"title": "Star Trek Beyond"
	}
}'

# Delete a movie document
curl -k -u elastic:$ELASTIC_PASSWORD -XDELETE 'https://127.0.0.1:9200/movies/_doc/135569?pretty'



 
