1.

curl -k -u elastic:$ELASTIC_PASSWORD --silent -H "Content-Type:application/json" --request POST 'https://localhost:9200/movies/_analyze?pretty' \
--data-raw '{
   "tokenizer" : "standard",
   "filter": [{"type":"edge_ngram", "min_gram": 1, "max_gram": 4}],
   "text" : "Star"
}'


2.

curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type:application/json" --request PUT 'https://localhost:9200/autocomplete' \
-d '{
   "mappings": {
       "properties": {
           "title": {
               "type": "search_as_you_type"
           },
           "genre": {
               "type": "search_as_you_type"
           }
       }
   }
}'

3.

curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type:application/json" --silent --request POST 'https://localhost:9200/_reindex?pretty' --data-raw '{
 "source": {
   "index": "movies"
 },
 "dest": {
   "index": "autocomplete"
 }
}' | grep "total\|created\|failures"

4.

curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type:application/json" -s --request GET 'https://localhost:9200/autocomplete/_search?pretty' --data-raw '{
   "size": 5,
   "query": {
       "multi_match": {
           "query": "Sta",
           "type": "bool_prefix",
           "fields": [
               "title",
               "title._2gram",
               "title._3gram"
           ]
       }
   }
}'


# Install jq command line tool
sudo apt-get install jq

# Assign INPUT to empty value
INPUT=''

5. Auto complete script

while true
do
 IFS= read -rsn1 char
 INPUT=$INPUT$char
 echo $INPUT
 curl -k -u elastic:$ELASTIC_PASSWORD -H "Content-Type:application/json" --silent --request GET 'https://localhost:9200/autocomplete/_search' \
 --data-raw '{
     "size": 5,
     "query": {
         "multi_match": {
             "query": "'"$INPUT"'",
             "type": "bool_prefix",
             "fields": [
                 "title",
                 "title._2gram",
                 "title._3gram"
             ]
         }
     }
 }' | jq .hits.hits[]._source.title | grep -i "$INPUT"
done