input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "xmop0F3Hs6qmxydAWGmC"
    index => "metricbeat-%{+YYYY.MM.dd}"
    ssl_verification_mode => none
  }
  stdout { codec => rubydebug }
}

