input {
  stdin { }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "xmop0F3Hs6qmxydAWGmC"
    index => "logstash-test"
    ssl_verification_mode => none
  }
  stdout { codec => rubydebug }
}

