input {
        file {
                path => "/usr/share/logstash/input/access_logs.log"
                start_position => "beginning"
        }
 }

filter {
         grok {
                match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
        date {
                match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
}

output {
  	elasticsearch {
    		hosts => ["https://es01:9200"]
    		index => "access-logs"
    		user => "elastic"
    		password => "elastic"
    		ssl_verification_mode => none
  	}
        stdout {
                codec => rubydebug
        }
}
