input {
        file {
                path => "/usr/share/logstash/input/cdr-dataset.csv"
                start_position => "beginning"
		sincedb_path => "/dev/null"
    		codec => plain {
      			charset => "UTF-8"
    		}
        }
 }

filter {
	csv {
		separator => ","
		skip_header => "true"
		columns => ["call_id", "caller", "callee", "call_start", "call_end", "call_duration_sec", "call_type", "call_status", "cell_tower_id", "call_cost", "notes", "caller_location_lat", "caller_location_lon"]
	}
}

output {
  	elasticsearch {
    		hosts => ["https://es01:9200"]
    		index => "cdr-csv"
    		user => "elastic"
    		password => "elastic"
    		ssl_verification_mode => none
  	}
        stdout {
                codec => rubydebug
        }
}
