input {
        file {
                path => "/usr/share/logstash/input/movies.csv"
                start_position => "beginning"
		sincedb_path => "/dev/null"
    		codec => plain {
      			charset => "UTF-8"
    		}
        }
 }

filter {
	csv {
		separator => ","
		skip_header => "true"
		columns => ["movieid", "title", "genres"]
	}
}

output {
  	elasticsearch {
    		hosts => ["https://es01:9200"]
    		index => "movies-csv"
			user => "elastic"
    		password => "Changeme"
    		ssl_verification_mode => none
  	}
        stdout {
                codec => rubydebug
        }
}