input {
    file {
        path => "/usr/share/logstash/input/elasticsearch_logs.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}

filter {
    # Optionally, add more filters here if you want to parse or enrich fields
}

output {
    elasticsearch {
        hosts => ["https://es01:9200"]
        index => "es-docker-logs"
        user => "elastic"
        password => "elastic"
        ssl_verification_mode => none
    }
    stdout {
        codec => rubydebug
    }
}